<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gsA-Zf-yr0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WeatherForecast-->
        <scene sceneID="zrF-P6-bS5">
            <objects>
                <tableViewController title="WeatherForecast" id="HBs-Iq-XSh" customClass="WeatherTableTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lfv-K7-MFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.18823529410000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTableCellIdentifier" textLabel="C8P-aG-oam" style="IBUITableViewCellStyleDefault" id="8sx-Uv-pIT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8sx-Uv-pIT" id="FL2-S2-5OL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C8P-aG-oam">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.18823529410000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="HBs-Iq-XSh" id="bpl-2e-hyD"/>
                            <outlet property="delegate" destination="HBs-Iq-XSh" id="C8M-5H-qkW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="hut-mW-9tA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Rx2-RS-4Qf" id="gGE-WU-ISN"/>
                        <segue destination="nXN-rT-RTw" kind="show" identifier="WeatherSegueIdentifier" id="jCx-3f-V0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsR-v3-wCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Rx2-RS-4Qf">
                    <connections>
                        <outlet property="delegate" destination="HBs-Iq-XSh" id="7Zl-UW-pc7"/>
                        <outlet property="searchContentsController" destination="HBs-Iq-XSh" id="3WB-BX-gv4"/>
                        <outlet property="searchResultsDataSource" destination="HBs-Iq-XSh" id="GhW-7k-3ke"/>
                        <outlet property="searchResultsDelegate" destination="HBs-Iq-XSh" id="r2l-Vy-Hzj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136" y="-719"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="5tO-Vn-ryR">
            <objects>
                <viewController id="nXN-rT-RTw" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fr5-JT-g8s"/>
                        <viewControllerLayoutGuide type="bottom" id="6Lc-UZ-jIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SW-aB-DP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-aC-FTc">
                                <rect key="frame" x="20" y="72" width="560" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-QY-eCX">
                                <rect key="frame" x="20" y="112" width="560" height="468"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.18823529410000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.45697115384615383" green="0.45697115384615383" blue="0.45697115384615383" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayTableCellIdentifier" rowHeight="200" id="W5Z-8Z-WUM" customClass="MyCustomDayCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5Z-8Z-WUM" id="Yjq-CQ-gKf">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyT-ru-3HJ">
                                                    <rect key="frame" x="8" y="8" width="146" height="47"/>
                                                    <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="40"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx4-m5-bOi">
                                                    <rect key="frame" x="8" y="55" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="oCt-Lh-jLQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxC-Xq-7XT">
                                                    <rect key="frame" x="8" y="107" width="108" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ev-ic-WlT">
                                                    <rect key="frame" x="8" y="78" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obj-iH-brM">
                                                    <rect key="frame" x="396" y="132" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="LAX-0m-nJU"/>
                                                        <constraint firstAttribute="width" constant="16" id="M3h-DL-7v4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mdm-bs-gH8">
                                                    <rect key="frame" x="436" y="132" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="SlB-Kt-qKc"/>
                                                        <constraint firstAttribute="width" constant="16" id="jHU-MB-civ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTu-FO-igJ">
                                                    <rect key="frame" x="476" y="132" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6QI-LV-BDT"/>
                                                        <constraint firstAttribute="width" constant="16" id="b4O-j7-A3B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6U-7S-3Mf">
                                                    <rect key="frame" x="436" y="163" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2R-Pu-QRW">
                                                    <rect key="frame" x="476" y="163" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-nB-fP0">
                                                    <rect key="frame" x="516" y="163" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-G1-WxQ">
                                                    <rect key="frame" x="396" y="163" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-0b-sVp">
                                                    <rect key="frame" x="516" y="132" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Ldv-Ze-roP"/>
                                                        <constraint firstAttribute="height" constant="16" id="Typ-NA-o94"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-Ba-8NZ">
                                                    <rect key="frame" x="402" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="TXc-JE-cvX"/>
                                                        <constraint firstAttribute="width" constant="150" id="oMg-hW-ALE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.050980392159999999" green="0.18823529410000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mdm-bs-gH8" secondAttribute="bottom" constant="43" id="0ee-4L-laJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qnU-0b-sVp" secondAttribute="bottom" constant="43" id="5UC-Hn-2Xo"/>
                                                <constraint firstItem="P2R-Pu-QRW" firstAttribute="top" secondItem="YTu-FO-igJ" secondAttribute="bottom" constant="15" id="6Mv-Ju-X0j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eeH-Ba-8NZ" secondAttribute="trailing" id="8qN-UZ-i2S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qnU-0b-sVp" secondAttribute="trailing" constant="20" id="DPx-NN-Ti0"/>
                                                <constraint firstAttribute="topMargin" secondItem="xyT-ru-3HJ" secondAttribute="top" id="G58-fX-Grs"/>
                                                <constraint firstItem="vdA-G1-WxQ" firstAttribute="centerX" secondItem="obj-iH-brM" secondAttribute="centerX" id="HY7-yA-dEz"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xyT-ru-3HJ" secondAttribute="leading" id="No0-ii-G6F"/>
                                                <constraint firstItem="4kc-nB-fP0" firstAttribute="top" secondItem="qnU-0b-sVp" secondAttribute="bottom" constant="15" id="Q9d-mc-vny"/>
                                                <constraint firstAttribute="topMargin" secondItem="eeH-Ba-8NZ" secondAttribute="top" id="RKM-Tu-h0G"/>
                                                <constraint firstItem="qnU-0b-sVp" firstAttribute="leading" secondItem="YTu-FO-igJ" secondAttribute="trailing" constant="24" id="aAp-3P-kOe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="obj-iH-brM" secondAttribute="bottom" constant="43" id="bDQ-it-Jcz"/>
                                                <constraint firstAttribute="topMargin" secondItem="xyT-ru-3HJ" secondAttribute="top" id="bid-wu-j69"/>
                                                <constraint firstItem="vdA-G1-WxQ" firstAttribute="top" secondItem="obj-iH-brM" secondAttribute="bottom" constant="15" id="cXD-ut-d84"/>
                                                <constraint firstItem="nxC-Xq-7XT" firstAttribute="leading" secondItem="vx4-m5-bOi" secondAttribute="leading" id="czX-lh-KCY"/>
                                                <constraint firstItem="X6U-7S-3Mf" firstAttribute="centerX" secondItem="Mdm-bs-gH8" secondAttribute="centerX" id="dWT-B2-Xqy"/>
                                                <constraint firstItem="Mdm-bs-gH8" firstAttribute="leading" secondItem="obj-iH-brM" secondAttribute="trailing" constant="24" id="deU-ub-Y4b"/>
                                                <constraint firstItem="4kc-nB-fP0" firstAttribute="centerX" secondItem="qnU-0b-sVp" secondAttribute="centerX" id="dyp-o2-Na2"/>
                                                <constraint firstItem="nxC-Xq-7XT" firstAttribute="top" secondItem="vx4-m5-bOi" secondAttribute="bottom" constant="31" id="fig-WF-M6k"/>
                                                <constraint firstItem="YTu-FO-igJ" firstAttribute="leading" secondItem="Mdm-bs-gH8" secondAttribute="trailing" constant="24" id="ifN-QN-PmZ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="nxC-Xq-7XT" secondAttribute="leading" id="jcI-AX-TgV"/>
                                                <constraint firstItem="P2R-Pu-QRW" firstAttribute="centerX" secondItem="YTu-FO-igJ" secondAttribute="centerX" id="kLS-et-uRr"/>
                                                <constraint firstItem="2ev-ic-WlT" firstAttribute="leading" secondItem="nxC-Xq-7XT" secondAttribute="leading" id="pF5-7u-uVO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xyT-ru-3HJ" secondAttribute="leading" id="sah-um-vbY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="vx4-m5-bOi" secondAttribute="leading" id="v2y-xR-ghE"/>
                                                <constraint firstItem="vx4-m5-bOi" firstAttribute="top" secondItem="xyT-ru-3HJ" secondAttribute="bottom" id="v8i-S1-qRE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YTu-FO-igJ" secondAttribute="bottom" constant="43" id="z5n-CU-ffA"/>
                                                <constraint firstItem="X6U-7S-3Mf" firstAttribute="top" secondItem="Mdm-bs-gH8" secondAttribute="bottom" constant="15" id="zRF-qo-Iwi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.18823529410000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2ev-ic-WlT" secondAttribute="bottom" constant="101" id="RGp-L5-961"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="vx4-m5-bOi" id="tpc-VA-BrL"/>
                                            <outlet property="dayLabel" destination="xyT-ru-3HJ" id="sws-ZO-UeX"/>
                                            <outlet property="humidityImage" destination="obj-iH-brM" id="hRo-4H-TSH"/>
                                            <outlet property="humidityLabel" destination="vdA-G1-WxQ" id="lRb-Tp-GAm"/>
                                            <outlet property="precipLabel" destination="P2R-Pu-QRW" id="dBF-fZ-XfX"/>
                                            <outlet property="precipProbabilityImage" destination="YTu-FO-igJ" id="0he-hg-DKm"/>
                                            <outlet property="pressureImage" destination="qnU-0b-sVp" id="XUf-6k-QfD"/>
                                            <outlet property="pressureLabel" destination="4kc-nB-fP0" id="Ilv-Ty-2IX"/>
                                            <outlet property="summaryLabel" destination="2ev-ic-WlT" id="F8I-wg-YP2"/>
                                            <outlet property="temperatureLabel" destination="nxC-Xq-7XT" id="FNg-yr-rZT"/>
                                            <outlet property="weatherImage" destination="eeH-Ba-8NZ" id="8aF-HX-dbM"/>
                                            <outlet property="windImage" destination="Mdm-bs-gH8" id="1dR-mV-QLP"/>
                                            <outlet property="windLabel" destination="X6U-7S-3Mf" id="O5u-1B-606"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DayTableSmallCellIdentifier" rowHeight="100" id="5Ar-Cg-Nko" customClass="MyCustomDaySmallCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="560" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ar-Cg-Nko" id="NNZ-Ei-zaV">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PU8-op-ORv">
                                                    <rect key="frame" x="469" y="8" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="9N2-wK-eiF"/>
                                                        <constraint firstAttribute="height" constant="83" id="ZnS-Ol-zrD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjt-Rf-7U5">
                                                    <rect key="frame" x="8" y="8" width="101" height="32"/>
                                                    <fontDescription key="fontDescription" name="PTSans-Narrow" family="PT Sans Narrow" pointSize="27"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15º/-10º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-Lw-JdI">
                                                    <rect key="frame" x="8" y="55" width="109" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/01/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pum-xf-xSg">
                                                    <rect key="frame" x="8" y="39" width="116" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="3lF-1k-C5X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.050980392159999999" green="0.18823529410000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="PU8-op-ORv" firstAttribute="trailing" secondItem="NNZ-Ei-zaV" secondAttribute="trailingMargin" id="36s-mt-QET"/>
                                                <constraint firstItem="pum-xf-xSg" firstAttribute="top" secondItem="Rjt-Rf-7U5" secondAttribute="bottom" constant="-1" id="6wc-l4-7j5"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="xBZ-Lw-JdI" secondAttribute="leading" id="Go8-3c-Gor"/>
                                                <constraint firstItem="PU8-op-ORv" firstAttribute="top" secondItem="NNZ-Ei-zaV" secondAttribute="topMargin" id="UcO-kh-DMc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Rjt-Rf-7U5" secondAttribute="leading" id="XNJ-Fy-ODb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="pum-xf-xSg" secondAttribute="leading" id="bbi-gj-j4f"/>
                                                <constraint firstAttribute="topMargin" secondItem="Rjt-Rf-7U5" secondAttribute="top" id="czJ-tM-c0P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xBZ-Lw-JdI" secondAttribute="bottom" id="tND-vF-Egb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.18823529410000001" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="WeatherImage" destination="PU8-op-ORv" id="MPP-AG-fXg"/>
                                            <outlet property="dateLabel" destination="pum-xf-xSg" id="AK0-6o-bvp"/>
                                            <outlet property="dayLabel" destination="Rjt-Rf-7U5" id="XRR-MX-jVP"/>
                                            <outlet property="temperatureLabel" destination="xBZ-Lw-JdI" id="Z8W-0u-4e4"/>
                                            <outlet property="weatherImage" destination="PU8-op-ORv" id="jeu-zR-fww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nXN-rT-RTw" id="aGt-sf-lHF"/>
                                    <outlet property="delegate" destination="nXN-rT-RTw" id="jFr-rq-kqT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.18823529411764706" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gCj-aC-FTc" secondAttribute="trailing" id="3vH-vj-qo0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HgD-QY-eCX" secondAttribute="trailing" id="GXV-u8-N1s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HgD-QY-eCX" secondAttribute="leading" id="fxR-Z8-lFI"/>
                            <constraint firstItem="6Lc-UZ-jIG" firstAttribute="top" secondItem="HgD-QY-eCX" secondAttribute="bottom" constant="20" id="hSi-rW-vMy"/>
                            <constraint firstItem="gCj-aC-FTc" firstAttribute="trailing" secondItem="HgD-QY-eCX" secondAttribute="trailing" id="hme-KG-w1r"/>
                            <constraint firstItem="gCj-aC-FTc" firstAttribute="top" secondItem="Fr5-JT-g8s" secondAttribute="bottom" constant="8" symbolic="YES" id="i7e-rm-dJY"/>
                            <constraint firstItem="gCj-aC-FTc" firstAttribute="leading" secondItem="HgD-QY-eCX" secondAttribute="leading" id="sPK-bX-htS"/>
                            <constraint firstItem="gCj-aC-FTc" firstAttribute="trailing" secondItem="HgD-QY-eCX" secondAttribute="trailing" id="w5u-80-RDa"/>
                            <constraint firstItem="HgD-QY-eCX" firstAttribute="top" secondItem="Fr5-JT-g8s" secondAttribute="bottom" constant="48" id="wgP-8m-tY1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gCj-aC-FTc" secondAttribute="leading" id="xxb-ny-NZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityNameLabel" destination="gCj-aC-FTc" id="R17-O2-5yI"/>
                        <outlet property="tableView" destination="HgD-QY-eCX" id="Kst-EO-tJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpV-16-VfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A1Y-30-N67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsA-Zf-yr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0d6-z5-qqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBs-Iq-XSh" kind="relationship" relationship="rootViewController" id="qp9-r8-bRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81g-PZ-9gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-719"/>
        </scene>
    </scenes>
</document>
